# MyFlightbookAndroid

./: .gitignore  README.txt  build.gradle  gradle.properties  import-summary.txt
app/: README.txt  build.gradle  lint.xml  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mfbAirport.sqlite  mfbAndroid.sqlite
app/src/main/java/: DlgPickColor.kt
app/src/main/java/Model/: Aircraft.java  Airport.java  ApproachDescription.java  AuthResult.java  CannedQuery.java  CategoryClass.java  CountryCode.java  CurrencyStatusItem.java  CustomExceptionHandler.java  CustomPropertyType.java  DBCache.java  DataBaseHelper.java  DecimalEdit.java  FlightProperty.java  FlightQuery.java  GPSSim.java  GPX.java  KML.java  LatLong.java  LazyThumbnailLoader.java  LocSample.java  LogbookEntry.java  MFBConstants.java  MFBFlightListener.java  MFBImageInfo.java  MFBLocation.java  MFBTakeoffSpeed.java  MFBUtil.java  MakeModel.java  MakesandModels.java  PackAndGo.java  PendingFlight.java  PostingOptions.java  PropertyTemplate.java  SoapableObject.java  Solar.java  SunriseSunsetTimes.java  Telemetry.java  TemplateGroup.java  Totals.java  (+1 more)
app/src/main/java/com/myflightbook/android/: ActAddApproach.java  ActAddApproach.kt  ActAircraft.java  ActAircraft.kt  ActCurrency.java  ActCurrency.kt  ActEditAircraft.java  ActEditAircraft.kt  ActFlightMap.java  ActFlightMap.kt  ActFlightQuery.java  ActFlightQuery.kt  ActLocalVideo.java  ActLocalVideo.kt  ActMFBForm.java  ActMFBForm.kt  ActNewAircraft.java  ActNewAircraft.kt  ActNewFlight.java  ActNewFlight.kt  ActNewUser.java  ActNewUser.kt  ActOptions.java  ActOptions.kt  ActRecentsWS.java  ActRecentsWS.kt  ActSelectMake.java  ActSelectMake.kt  ActTimeCalc.java  ActTimeCalc.kt  ActTotals.java  ActTotals.kt  ActTraining.java  ActTraining.kt  ActViewProperties.java  ActViewProperties.kt  ActViewTemplates.java  ActViewTemplates.kt  ActVisitedAirports.java  ActVisitedAirports.kt  (+45 more)
app/src/main/java/com/myflightbook/android/Marshal/: MarshalDate.java  MarshalDouble.java
app/src/main/java/com/myflightbook/android/WebServices/: AircraftSvc.java  AuthToken.java  CannedQuerySvc.java  CommitFlightSvc.java  CreateUserSvc.java  CurrencySvc.java  CustomPropertyTypesSvc.java  DeleteFlightSvc.java  FlightPropertiesSvc.java  ImagesSvc.java  MFBSoap.java  MakesandModelsSvc.java  PendingFlightSvc.java  RecentFlightsSvc.java  TotalsSvc.java  UTCDate.java  VisitedAirportSvc.java
app/src/main/java/com/myflightbook/android/marshal/: MarshalDate.java  MarshalDate.kt  MarshalDouble.java  MarshalDouble.kt
app/src/main/java/com/myflightbook/android/webservices/: AircraftSvc.java  AircraftSvc.kt  AuthToken.java  AuthToken.kt  CannedQuerySvc.java  CannedQuerySvc.kt  CheckFlightSvc.kt  CommitFlightSvc.java  CommitFlightSvc.kt  CreateUserSvc.java  CreateUserSvc.kt  CurrencySvc.java  CurrencySvc.kt  CustomPropertyTypesSvc.java  CustomPropertyTypesSvc.kt  DeleteFlightSvc.java  DeleteFlightSvc.kt  FlightPropertiesSvc.java  FlightPropertiesSvc.kt  ImagesSvc.java  ImagesSvc.kt  MFBSoap.java  MFBSoap.kt  MakesandModelsSvc.java  MakesandModelsSvc.kt  PendingFlightSvc.java  PendingFlightSvc.kt  RecentFlightsSvc.java  RecentFlightsSvc.kt  TotalsSvc.java  TotalsSvc.kt  UTCDate.java  UTCDate.kt  VisitedAirportSvc.java  VisitedAirportSvc.kt
app/src/main/java/model/: Aircraft.java  Aircraft.kt  Airport.java  Airport.kt  ApproachDescription.java  ApproachDescription.kt  AuthResult.java  AuthResult.kt  CannedQuery.java  CannedQuery.kt  CategoryClass.java  CategoryClass.kt  CountryCode.java  CountryCode.kt  CurrencyStatusItem.java  CurrencyStatusItem.kt  CustomExceptionHandler.java  CustomExceptionHandler.kt  CustomPropertyType.java  CustomPropertyType.kt  DBCache.java  DBCache.kt  DataBaseHelper.java  DataBaseHelper.kt  DecimalEdit.java  DecimalEdit.kt  FlightProperty.java  FlightProperty.kt  FlightQuery.java  FlightQuery.kt  GPSSim.java  GPSSim.kt  GPX.java  GPX.kt  KML.java  KML.kt  LatLong.java  LatLong.kt  LazyThumbnailLoader.java  LazyThumbnailLoader.kt  (+43 more)
app/src/main/res/drawable/: airport_toggle_group.xml  expander_group.xml  ic_tab_aircraft.xml  ic_tab_currency.xml  ic_tab_newflight.xml  ic_tab_profile.xml  ic_tab_recents.xml  ic_tab_totals.xml  ic_tab_training.xml  ic_tab_visitedairport.xml  ic_toggle_airport_bg.xml  roundedborder.xml  shadowcard.xml  splash_background.xml
app/src/main/res/drawable-night/: expander_group.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: addapproach.xml  aircraft.xml  aircraftlist.xml  calctime.xml  checkboxtableitem.xml  cptitem.xml  cpttableitem.xml  currency.xml  currency_widget.xml  currencyrow.xml  datepicker.xml  dlgaddcomment.xml  dlgeditprop.xml  dlgpickcolor.xml  dlgprogress.xml  dlgsignin.xml  editaircraft.xml  expandablelist.xml  flightitem.xml  flightmap.xml  flightquery.xml  fragmenthost.xml  fragmenthost2.xml  grouprow.xml  imageitem.xml  listviewsectionheader.xml  localvideo.xml  main.xml  makemodelitem.xml  mapimageitem.xml  mfbiiitem.xml  mfbsimpletextitem.xml  namedquerytableitem.xml  newaircraft.xml  newflight.xml  newuser.xml  options.xml  propertyedit.xml  propertytemplateitem.xml  recents.xml  (+14 more)
app/src/main/res/layout-land/: flightquery.xml  newflight.xml  options.xml
app/src/main/res/layout-large-land/: flightquery.xml  newflight.xml  options.xml
app/src/main/res/menu/: aircraftmenu.xml  currencymenu.xml  editaircraftmenu.xml  flightquerymenu.xml  imagemenu.xml  imagemenuaircraft.xml  mfbexistingflightmenu.xml  mfbmapmenu.xml  mfbnewflightmenu.xml  mfbpendingflightmenu.xml  mfbqueuedflightmenu.xml  newaircraft.xml  optionsmenu.xml  propertylistmenu.xml  recentsmenu.xml  recentswsmenu.xml  totalsmenu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  theme.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: backup_descriptor.xml  currency_appwidget_info.xml  file_paths.xml  totals_appwidget_info.xml
gradle/wrapper/: gradle-wrapper.properties
