<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mfb="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- General Flight Info -->

        <TextView
            style="@style/DividerBar"
            android:text="@string/lblCatOverall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/DateButton"
                android:id="@+id/btnFlightSet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:nextFocusDown="@+id/spnAircraft" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spnAircraft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/txtComments"
                    android:paddingBottom="2sp"
                    android:paddingTop="2sp" />
                <ImageButton
                    android:id="@+id/btnAddAircraft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/menuAddAircraft"
                    android:padding="2dp"
                    android:background="@null"
                    android:src="@drawable/ic_action_new"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/txtComments"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:hint="@string/lblComments"
                android:importantForAutofill="no"
                android:inputType="text|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine"
                android:minLines="2"
                android:nextFocusDown="@+id/txtRoute"
                android:nextFocusUp="@+id/spnAircraft"
                android:text="" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/txtRoute"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:hint="@string/lblRoute"
                    android:importantForAutofill="no"
                    android:inputType="textCapCharacters|textNoSuggestions|textMultiLine"
                    android:minLines="2"
                    android:text="" />

                <ImageButton
                    android:id="@+id/btnAppendNearest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:longClickable="true"
                    android:padding="2dp"
                    android:background="@null"
                    android:src="@drawable/ic_action_location_found"
                    android:contentDescription="@string/lblAppendNearest" />

                <ImageButton
                    android:id="@+id/btnViewOnMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/lblViewOnMap"
                    android:padding="2dp"
                    android:background="@null"
                    android:src="@drawable/ic_action_map"
                    android:text="" />
            </LinearLayout>
        </LinearLayout>

        <!-- Landings -->

        <TextView
            style="@style/DividerBar"
            android:text="@string/lblCatApproachesAndLandings" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:width="90dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblLandings" />

                <Model.DecimalEdit
                    android:id="@+id/txtLandings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/txtHobbsStart"
                    mfb:EditMode="INTEGER" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:width="90dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblFSDayLandings" />

                <Model.DecimalEdit
                    android:id="@+id/txtDayLandings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusDown="@id/txtHobbsStart"
                    mfb:EditMode="INTEGER" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:width="90dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblFSNightLandings" />

                <Model.DecimalEdit
                    android:id="@+id/txtFSNightLandings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusDown="@id/txtHobbsStart"
                    mfb:EditMode="INTEGER" />
            </LinearLayout>

            <!-- Approaches and hold -->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:width="90dip"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="100dip"
                    android:text="@string/lblApproaches" />

                <Model.DecimalEdit
                    android:id="@+id/txtApproaches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:width="90dip"
                    mfb:EditMode="INTEGER">

                    <requestFocus />
                </Model.DecimalEdit>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnAddApproach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/lblAddApproaches"
                android:padding="2dp"
                android:background="@null"
                android:src="@drawable/ic_action_new"
                android:layout_gravity="bottom"
                android:text="" />

            <CheckBox
                android:id="@+id/ckHold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/lblHold" />

        </LinearLayout>

        <!-- In the Cockpit -->

        <TextView
            android:id="@+id/txtViewInTheCockpit"
            style="@style/DividerBar"
            android:clickable="true"
            android:text="@string/lblCatCockpit"
            android:focusable="true"
            mfb:drawableStartCompat="@drawable/collapse_light" />

        <LinearLayout
            android:id="@+id/sectInTheCockpit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- GPS Quality -->
            <TableLayout
                android:id="@+id/sectGPS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip"
                android:stretchColumns="1,2,3,4,5,6">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:contentDescription="@string/lblSunrise"
                        android:padding="2dip"
                        android:src="@drawable/sunrise" />

                    <TextView
                        android:id="@+id/txtSunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblSunrise" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblElapsedTime"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/lblFlightStatus"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtFlightSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/strEmpty"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblFlightGPSQuality"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtLatitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblLatitude" />

                    <ImageView
                        android:id="@+id/imgRecording"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:contentDescription="@string/cdRecording"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingStart="5dip"
                        android:paddingEnd="5dip"
                        android:src="@drawable/recording"
                        android:visibility="invisible" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:contentDescription="@string/lblSunset"
                        android:padding="2dip"
                        android:src="@drawable/sunset" />

                    <TextView
                        android:id="@+id/txtSunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblSunset" />

                    <TextView
                        android:id="@+id/txtElapsedTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblStartingTime"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFlightStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/lblUnknown"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFlightAltitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/strEmpty"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFlightGPSQuality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblUnknown"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtLongitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblLongitude" />

                    <ImageButton
                        android:id="@+id/btnPausePlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/cdPauseFlight"
                        android:paddingEnd="5dip"
                        android:paddingStart="5dip"
                        android:src="@drawable/pause" />
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="3dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="100dip"
                        android:gravity="center_horizontal"
                        android:text="@string/lblHobbsStart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="100dip"
                        android:gravity="center_horizontal"
                        android:text="@string/lblEngineStart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="100dip"
                        android:gravity="center_horizontal"
                        android:text="@string/lblFlightStart" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="3dip">

                    <Model.DecimalEdit
                        android:id="@+id/txtHobbsStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="90dip"
                        android:ems="10"
                        mfb:EditMode="DECIMAL" />

                    <TextView
                        android:id="@+id/btnEngineStartSet"
                        style="@style/DateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/lblTouchForNow" />

                    <TextView
                        android:id="@+id/btnFlightStartSet"
                        style="@style/DateButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/lblTouchForNow" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:padding="3dip">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:gravity="center_horizontal"
                        android:text="@string/lblHobbsEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:gravity="center_horizontal"
                        android:text="@string/lblEngineEnd" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:gravity="center_horizontal"
                        android:text="@string/lblFlightEnd" />
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="3dip">

                    <Model.DecimalEdit
                        android:id="@+id/txtHobbsEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="90dip"
                        android:nextFocusDown="@+id/txtNight"
                        mfb:EditMode="DECIMAL" />

                    <TextView
                        style="@style/DateButton"
                        android:id="@+id/btnEngineEndSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/lblTouchForNow" />

                    <TextView
                        style="@style/DateButton"
                        android:id="@+id/btnFlightEndSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:focusable="true"
                        android:text="@string/lblTouchForNow" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
        <!-- Remainder of "In the Cockpit" -->


        <!-- Times and properties -->

        <TextView
            style="@style/DividerBar"
            android:text="@string/lblCatTimes" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblNight" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblSimIMC" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblIMC" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblXC" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblDual" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip">

                <Model.DecimalEdit
                    android:id="@+id/txtNight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusLeft="@id/txtHobbsEnd"
                    mfb:EditMode="HHMM" />

                <Model.DecimalEdit
                    android:id="@+id/txtSimIMC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    mfb:EditMode="HHMM" />

                <Model.DecimalEdit
                    android:id="@+id/txtIMC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusRight="@+id/txtXC"
                    mfb:EditMode="HHMM" />

                <Model.DecimalEdit
                    android:id="@+id/txtXC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusLeft="@id/txtIMC"
                    mfb:EditMode="HHMM" />

                <Model.DecimalEdit
                    android:id="@+id/txtDual"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    mfb:EditMode="HHMM" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblGround" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblCFI" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblSIC" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblPIC" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblTotal" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dip">

                <Model.DecimalEdit
                    android:id="@+id/txtGround"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusRight="@+id/txtCFI"
                    mfb:EditMode="HHMM" />

                <Model.DecimalEdit
                    android:id="@+id/txtCFI"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusDown="@+id/txtTotal"
                    android:nextFocusLeft="@+id/txtGround"
                    mfb:EditMode="HHMM" />

                <Model.DecimalEdit
                    android:id="@+id/txtSIC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusDown="@+id/txtTotal"
                    mfb:EditMode="HHMM" />

                <Model.DecimalEdit
                    android:id="@+id/txtPIC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusDown="@+id/txtTotal"
                    android:nextFocusRight="@+id/txtTotal"
                    mfb:EditMode="HHMM" />

                <Model.DecimalEdit
                    android:id="@+id/txtTotal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusLeft="@id/txtPIC"
                    mfb:EditMode="HHMM" />
            </TableRow>
        </TableLayout>

        <!-- Properties -->
        <TextView
            android:id="@+id/txtPinnedPropertiesHeader"
            style="@style/DividerBar"
            android:clickable="true"
            mfb:drawableStartCompat="@drawable/collapse_light"
            android:text="@string/lblCatProperties"
            android:focusable="true" />

        <LinearLayout
            android:id="@+id/sectPinnedProperties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tblPinnedProperties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0"
                android:padding="4dp" />
            <Button
                android:id="@+id/btnProps"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/lblProperties" />

        </LinearLayout>

        <!-- Signature -->
        <TextView
            android:id="@+id/txtSignatureHeader"
            style="@style/DividerBar"
            android:clickable="true"
            mfb:drawableStartCompat="@drawable/collapse_light"
            android:text="@string/lblSignature"
            android:focusable="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/sectSignature">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:contentDescription="@string/cdIsSignedValid"
                    android:id="@+id/imgSigState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="top" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSigInfo1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSigInfo2"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/txtSigComment"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtSigState" />
            <ImageView
                android:contentDescription="@string/cdDigitizedSignature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgDigitizedSig"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        <!-- Images and Sharing -->
        <TextView
            android:id="@+id/txtImageHeader"
            style="@style/DividerBar"
            android:clickable="true"
            mfb:drawableStartCompat="@drawable/collapse_light"
            android:text="@string/cdImagesForFlight"
            android:focusable="true" />

        <TableLayout
            android:id="@+id/tblImageTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:stretchColumns="0,1" />

        <TextView
            style="@style/DividerBar"
            android:text="@string/lblCatSharing" />

        <!-- Sharing -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/ckMyFlightbook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                mfb:drawableStartCompat="@drawable/icon"
                android:drawablePadding="3dip"
                android:text="@string/lblMyFlightbook" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>