<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="4dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TableLayout
            android:id="@+id/TableLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <TableRow
                android:id="@+id/tableRowText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fqTextContains" >
                </TextView>

                <EditText
                    android:id="@+id/fqGeneralText"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fqTextContainsPrompt" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRowAirports"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fqAirportsVisited" >
                </TextView>

                <EditText
                    android:id="@+id/fqAirports"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fqAirportsContainsPrompt"
                    android:inputType="textCapCharacters|textNoSuggestions" />
            </TableRow>

            <RadioGroup
                android:id="@+id/rbDistanceTypeGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rbDistanceAny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FlightQueryDistanceAllFlights" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/rbDistanceLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FlightQueryDistanceLocalFlights" >
                </RadioButton>

                <RadioButton
                    android:id="@+id/rbDistanceNonlocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FlightQueryDistanceNonLocalFlights" >
                </RadioButton>
            </RadioGroup>
        </TableLayout>

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/txtFQDatesHeader" android:clickable="true" android:drawableStart="@drawable/collapse_light" android:text="@string/fqFlightDate" style="@style/DividerBar"></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/sectFQDates" android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dip"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fqDateStartDate" >
            </TextView>

            <Button
                android:id="@+id/btnfqDateStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false" >
            </Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fqDateEndDate" >
            </TextView>

            <Button
                android:id="@+id/btnfqDateEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false" >
            </Button>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rbCommonTimeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/rbAlltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fqDateAllTime" />

            <RadioButton
                android:id="@+id/rbYTD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fqDateYTD" />

            <RadioButton
                android:id="@+id/rbPreviousYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fqDatePreviousYear" />

            <RadioButton
                android:id="@+id/rbThisMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fqDateThisMonth" />

            <RadioButton
                android:id="@+id/rbPreviousMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fqDatePreviousMonth" />

            <RadioButton
                android:id="@+id/rbTrailing30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fqDate30Days" />

            <RadioButton
                android:id="@+id/rbTrailing90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fqDate90Days" />

            <RadioButton
                android:id="@+id/rbTrailing6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fqDate6Months" />

            <RadioButton
                android:id="@+id/rbTrailing12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fqDate12Months" />

            <RadioButton
                android:id="@+id/rbCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fqDateCustom" />
        </RadioGroup>
        </LinearLayout>

        <TextView
            style="@style/DividerBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/fqFlightAircraft" >
        </TextView>

        <com.myflightbook.android.MultiSpinner
            android:id="@+id/multispinnerAircraft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dip" >
        </com.myflightbook.android.MultiSpinner>

        <!-- Aircraft Features -->

        <TextView android:text="@string/fqAircraftFeatures" style="@style/DividerBar" android:id="@+id/txtFQACFeatures" android:clickable="true" android:drawableStart="@drawable/collapse_light"></TextView>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/sectFQAircraftFeatures">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/ckIsTailwheel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/afTailwheel" />

                <CheckBox
                    android:id="@+id/ckIsHighPerf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/afHighPerf" />

                <CheckBox
                    android:id="@+id/ckisGlass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/afGlass" />

                <CheckBox
                    android:id="@+id/ckIsComplex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/afComplex" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/ckIsRetract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/afRetract" />

                <CheckBox
                    android:id="@+id/ckIsConstantProp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/afCSProp" />

                <CheckBox
                    android:id="@+id/ckHasFlaps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/afFlaps" />

                <CheckBox
                    android:id="@+id/ckIsMotorGlider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/afMotorglider" />
                <CheckBox
                    android:id="@+id/ckIsMultiEngineHeli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/afMultiEngineHeli" />
        	</LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rbEngineTypeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbAllEngines"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afEngineAny" />

            <RadioButton
                android:id="@+id/rbEnginePiston"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afEnginePiston" />

            <RadioButton
                android:id="@+id/rbEngineTurboprop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afEngineTurboProp" />

            <RadioButton
                android:id="@+id/rbEngineJet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afEngineJet" />

            <RadioButton
                android:id="@+id/rbEngineTurbine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afEngineTurbineAny" />

            <RadioButton
                android:id="@+id/rbEngineElectric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afEngineElectric" />
           
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rbInstanceTypeGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbInstanceAny"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afInstanceAny" />

            <RadioButton
                android:id="@+id/rbInstanceReal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afInstanceReal" />

            <RadioButton
                android:id="@+id/rbInstanceTraining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afInstanceTraining" />
        </RadioGroup>

        <TextView
            style="@style/DividerBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/fqFlightModel" >
        </TextView>

        <!-- Make/models -->

        <com.myflightbook.android.MultiSpinner
            android:id="@+id/multispinnerModels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dip" >
        </com.myflightbook.android.MultiSpinner>
	    <EditText android:layout_width="fill_parent" android:layout_height="wrap_content"
	        android:id="@+id/fqModelName"
	        android:hint="@string/fqFlightModelNamePrompt" />
        
		<!-- Categories/Classes -->
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ccHeader" style="@style/DividerBar"></TextView>
	    <com.myflightbook.android.MultiSpinner android:layout_margin="4dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
			android:id="@+id/multispinnerCategoryClasses"></com.myflightbook.android.MultiSpinner>
        
        <!-- Flight Features -->


        <TextView
            style="@style/DividerBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/txtFQFlightFeatures"
            android:drawableStart="@drawable/collapse_light"
            android:text="@string/fqFlightFeatures" >
        </TextView>

        <LinearLayout
            android:id="@+id/sectFQFlightFeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/ckHasFSLandings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ffFSLanding" />

                <CheckBox
                    android:id="@+id/ckHasFSNightLandings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ffFSNightLanding" />

                <CheckBox
                    android:id="@+id/ckHasApproaches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ffApproaches" />

                <CheckBox
                    android:id="@+id/ckHasHolds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ffHold" />

                <CheckBox
                    android:id="@+id/ckHasTelemetry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ffTelemetry" />

                <CheckBox
                    android:id="@+id/ckHasXC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ffXC" />

                <CheckBox
                    android:id="@+id/ckHasSimIMC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ffSimIMC" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <CheckBox
                    android:id="@+id/ckHasIMC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ffIMC" />

                <CheckBox
                    android:id="@+id/ckHasNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ffNight" />

                <CheckBox
                    android:id="@+id/ckIsPublic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ffIsPublic" />

                <CheckBox
                    android:id="@+id/ckIsSigned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ffIsSigned" />
                
                <CheckBox
                    android:id="@+id/ckHasDual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ffDual" />

                <CheckBox
                    android:id="@+id/ckHasCFI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ffCFI" />

                <CheckBox
                    android:id="@+id/ckHasSIC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ffSIC" />

                <CheckBox
                    android:id="@+id/ckHasPIC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ffPIC" />
            </LinearLayout>
        </LinearLayout>
        
  		<!--  Properties -->
		<TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/fqProperties" style="@style/DividerBar"></TextView>
	    <com.myflightbook.android.MultiSpinner android:layout_margin="4dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
			android:id="@+id/multispinnerProps">
	    </com.myflightbook.android.MultiSpinner>
        
    </LinearLayout>

</ScrollView>