plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk = 36

    defaultConfig {
        applicationId "com.myflightbook.android"
        minSdk 28
        targetSdk 36
        versionCode 193
        versionName "2025.07.25"
    }

    buildTypes {
        debug {
            // applicationIdSuffix that is not empty changes the package name and breaks maps.
            // applicationIdSuffix ".debug"
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    lint {
        disable 'TooManyViews', 'AllowBackup', 'GoogleAppIndexingWarning'
    }
    packagingOptions {
        jniLibs {
            excludes += ['META-INF/*']
        }
        resources {
            excludes += ['META-INF/*']
        }
    }

    namespace 'com.myflightbook.android'
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // JARs
    implementation files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')

    // Kotlin
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.6.0'

    // AndroidX
    implementation 'androidx.activity:activity-ktx:1.12.1'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.core:core-splashscreen:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.4.2'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
    implementation 'androidx.media:media:1.7.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'
    implementation 'com.google.android.material:material:1.13.0'

    // Play services
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0'

    // color picker
    implementation 'com.github.madrapps:pikolo:2.0.2'
}
