<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuDeleteImage"
        android:icon="@drawable/ic_action_discard"
        android:showAsAction="ifRoom"
        android:title="@string/menuDeleteImage"
        android:titleCondensed="@string/menuDeleteImageShort" />
    <item
        android:id="@+id/menuAddComment"
        android:showAsAction="ifRoom"
        android:title="@string/menuEditComment"
        android:titleCondensed="@string/menuEditCommentShort" />
    <item
        android:id="@+id/menuViewImage"
        android:showAsAction="ifRoom"
        android:title="@string/menuViewImage"
        android:titleCondensed="@string/menuViewImageShort" />
</menu>
