<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuContact"
        android:showAsAction="ifRoom"
        android:title="@string/menuContact"
        android:titleCondensed="@string/menuContactShort" />
    <item
        android:id="@+id/menuFacebook"
        android:title="@string/menuFollowFB"
        android:titleCondensed="@string/menuFollowFBShort" />
    <item
        android:id="@+id/menuTwitter"
        android:title="@string/menuFollowTW"
        android:titleCondensed="@string/menuFollowTWShort" />
</menu>
