<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuContact"
        android:title="@string/menuContact"
        android:titleCondensed="@string/menuContactShort"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuFacebook"
        android:title="@string/menuFollowFB"
        android:titleCondensed="@string/menuFollowFBShort" />
</menu>
