<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/menuRefreshRecents"
        android:title="@string/menuRecentsRefresh"
        android:titleCondensed="@string/menuRecentsRefresh" />
    <item
        android:id="@+id/menuForward"
        android:title="@string/menuRecentForward"
        android:titleCondensed="@string/menuRecentForward" />
    <item
        android:id="@+id/menuResetRecents"
        android:title="@string/menuRecentStartOver"
        android:titleCondensed="@string/menuRecentStartOver" />
</menu>
