<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path name="my_images" path="Android/data/com.myflightbook.android/files/Pictures" />
    <external-path name="my_docs" path="Android/data/com.myflightbook.android/files/Documents" />
    <cache-path
        name="cache"
        path="." />
</paths>