<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mfb="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/ahApproachHelper"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/ahNumApproaches" />

            <model.DecimalEdit
                android:id="@+id/txtApproachCount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:nextFocusDown="@+id/spnApproachType"
                mfb:EditMode="INTEGER" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/ahApproachType" />

            <Spinner
                android:id="@+id/spnApproachType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/spnApproachRunway"
                android:paddingBottom="2sp"
                android:paddingTop="2sp" />

            <Spinner
                android:id="@+id/spnApproachSuffix"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:nextFocusDown="@+id/spnApproachRunway"
                android:paddingBottom="2sp"
                android:paddingTop="2sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/ahApproachRunway" />

            <Spinner
                android:id="@+id/spnApproachRunway"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2sp"
                android:paddingTop="2sp" />

            <Spinner
                android:id="@+id/spnApproachRunwaySuffix"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="2sp"
                android:paddingTop="2sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/ahApproachAirport" />

            <AutoCompleteTextView
                android:id="@+id/txtAirport"
                android:hint="@string/ahApproachAirport"
                android:inputType="textCapCharacters|textNoSuggestions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                android:layout_weight="0.8" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/ckAddToApproachTotals"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:text="@string/ahAddToTotals" />
        </TableRow>
    </TableLayout>

</LinearLayout>