<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flightItem"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgCamera"
        android:layout_width="120dip"
        android:layout_height="90dip"
        android:layout_gravity="center"
        android:contentDescription="@string/cdTakePicture"
        android:padding="4dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/txtCommonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>
        <!-- 
        <Gallery android:layout_width="fill_parent" android:layout_height="wrap_content" 
        android:id="@+id/galImages" android:spacing="4dip" >
        </Gallery>
         -->
    </LinearLayout>
</LinearLayout>