<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgCamera"
        android:layout_width="120dip"
        android:layout_height="90dip"
        android:layout_gravity="center"
        android:contentDescription="@string/cdTakePicture"
        android:padding="4dip" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:layout_gravity="start"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtModel"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="" />

        <TextView
            android:id="@+id/txtCommonName"
            android:layout_gravity="start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart"
            android:text="" />
    </LinearLayout>
</LinearLayout>