<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgCamera"
        android:layout_width="120dip"
        android:layout_height="90dip"
        android:layout_gravity="center"
        android:contentDescription="@string/cdTakePicture"
        android:padding="4dip" />

    <TextView
        android:id="@+id/txtAircraftDetails"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_gravity="start"
        android:text="" />
</LinearLayout>