<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp">

    <TextView
        android:id="@+id/txtCsiAttribute"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="6pt" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCsiValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="6pt" />

        <TextView
            android:id="@+id/txtCsiDiscrepancy"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="6pt" />
    </LinearLayout>
</TableRow>
