<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblAddComment" />

    <EditText
        android:id="@+id/txtComment"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/lblAddCommentWM"
        android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
        android:text="" />

    <ImageView
        android:id="@+id/imgPreview"
        android:layout_width="160dip"
        android:layout_height="120dip"
        android:contentDescription="@string/cdImagesForFlight" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/buttonBarStyle"
            android:layout_margin="2dp"
            android:layout_weight="0.4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblCancel" />

        <Button
            android:id="@+id/btnOK"
            style="?android:attr/buttonBarStyle"
            android:layout_margin="2dp"
            android:layout_weight="0.4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblOK"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
