<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dip"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtLabel"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:labelFor="@+id/txtStringVal"
        android:text="" />

    <AutoCompleteTextView
        android:id="@id/txtStringVal"
        android:layout_width="280dip"
        android:layout_height="wrap_content" />

    <Model.DecimalEdit
        android:id="@+id/txtEditProp"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:text="" />

    <CheckBox
        android:id="@+id/ckBoolValue"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000" />

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="280dip"
        android:layout_height="wrap_content"
        android:text="" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnCancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="@string/lblCancel" />

        <Button
            android:id="@+id/btnOK"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblOK"
            android:layout_weight="0.5"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
