<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutCredentials">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/UserName" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lblEmail"
            android:inputType="textEmailAddress"
            android:padding="8sp"
            android:text=""
            android:autofillHints="AUTOFILL_HINT_EMAIL_ADDRESS" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editPass"
            android:text="@string/Password" />

        <EditText
            android:id="@id/editPass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:padding="8sp"
            android:maxLines="1"
            android:autofillHints="AUTOFILL_HINT_PASSWORD"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/layout2FA">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TFATitle"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/TFAPrompt"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/TFAWatermark"
            android:id="@+id/txt2FA"
            android:maxLines="1"
            android:text=""
            android:inputType="number"
            android:autofillHints="AUTOFILL_TYPE_NONE"
            android:padding="8sp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtWarning"
        android:textSize="11sp"
        android:text="@string/lblWarning2"  />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle"
            android:layout_weight="0.5"
            android:text="@string/lblCancel" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_margin="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/buttonBarStyle"
            android:layout_weight="0.5"
            android:text="@string/signin" />
    </LinearLayout>
</LinearLayout>