<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mfb="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- General aircraft information -->
        <TextView
            style="@style/DividerBar"
            android:text="@string/lblCatAircraftInfo" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:width="100dip"
                    android:text="@string/lblTail" />

                <TextView
                    android:id="@+id/txtTailNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/lblAircraftType" />

                <TextView
                    android:id="@+id/txtAircraftType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:width="100dip"
                    android:text="@string/lblMakeModel" />

                <TextView
                    android:id="@+id/txtAircraftMakeModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </TableRow>
        </TableLayout>

        <CheckBox
            android:id="@+id/ckHideAircraftFromSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblShowAircraft" />

        <!-- Images -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/DividerBar"
            android:clickable="true"
            android:text="@string/cdImagesForAircraft"
            android:drawableStart="@drawable/collapse_light"
            android:id="@+id/txtImageHeader"
            android:focusable="true" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:stretchColumns="0,1"
            android:id="@+id/tblImageTable"/>

        <!-- Aircraft Preferences -->
        <TextView
            android:id="@+id/acPrefsHeader"
            style="@style/DividerBar"
            android:clickable="true"
            android:drawableStart="@drawable/collapse_light"
            android:text="@string/lblAircraftPrefsHeader"
            android:focusable="true" />

        <RadioGroup
            android:id="@+id/rbgPilotRole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbRoleNone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblRoleNone" />

            <RadioButton
                android:id="@+id/rbRolePIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblRolePIC" />

            <RadioButton
                android:id="@+id/rbRoleSIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblRoleSIC" />

            <RadioButton
                android:id="@+id/rbRoleCFI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblRoleCFI" />
        </RadioGroup>

        <!-- Notes -->
        <TextView
            android:id="@+id/acNotesHeader"
            style="@style/DividerBar"
            android:clickable="true"
            android:drawableStart="@drawable/collapse_light"
            android:text="@string/lblNotesHeader"
            android:focusable="true" />

        <TableLayout
            android:id="@+id/sectACNotes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:stretchColumns="1">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/lblPublicNotes" />

                <EditText
                    android:id="@+id/txtPublicAircraftNotes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lblPublicNoteHint"
                    android:inputType="textCapSentences|textAutoCorrect" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/lblPrivateNotes" />

                <EditText
                    android:id="@+id/txtPrivateAircraftNotes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lblPrivateNoteHint"
                    android:inputType="textCapSentences|textAutoCorrect" />
            </TableRow>
        </TableLayout>

        <!-- Maintenance -->
        <LinearLayout
            android:id="@+id/sectMaintenance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtACMaintenance"
                style="@style/DividerBar"
                android:clickable="true"
                android:drawableStart="@drawable/collapse_light"
                android:text="@string/lblCatMaintenance"
                android:focusable="true" />

            <TableLayout
                android:id="@+id/sectACMaintenance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:padding="5dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:text="@string/lblVORCheck" />

                    <TextView
                        style="@style/DateButton"
                        android:id="@+id/btnVORCheck"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblTouchForToday" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:text="@string/lblTransponder" />

                    <TextView
                        style="@style/DateButton"
                        android:id="@+id/btnTransponder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblTouchForToday" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:text="@string/lblPitotStatic" />

                    <TextView
                        style="@style/DateButton"
                        android:id="@+id/btnPitotStatic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblTouchForToday" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:text="@string/lblAltimeter" />

                    <TextView
                        style="@style/DateButton"
                        android:id="@+id/btnAltimeter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblTouchForToday" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:text="@string/lblELT" />

                    <TextView
                        style="@style/DateButton"
                        android:id="@+id/btnELT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblTouchForToday" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:text="@string/lblAnnual" />

                    <TextView
                        style="@style/DateButton"
                        android:id="@+id/btnAnnual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblTouchForToday" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:text="@string/lbl100Hour" />

                    <Model.DecimalEdit
                        android:id="@+id/txt100hr"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        mfb:EditMode="DECIMAL" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:text="@string/lblOilChange" />

                    <Model.DecimalEdit
                        android:id="@+id/txtOilChange"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        mfb:EditMode="DECIMAL" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:text="@string/lblNewEngine" />

                    <Model.DecimalEdit
                        android:id="@+id/txtNewEngine"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        mfb:EditMode="DECIMAL" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:text="@string/lblRegistration" />

                    <TextView
                        style="@style/DateButton"
                        android:id="@+id/btnRegistration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblTouchForToday" />
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
