<?xml version="1.0" encoding="utf-8"?>
<!-- With adjustResize, fit the system bars and IME using the framework's inset handling.
     This also avoids adding keyboard padding when the window has already been resized. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtSearchProp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_action_search"
        android:hint="@string/strEmpty"
        android:importantForAutofill="no"
        android:inputType="text" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.myflightbook.android.PropertyListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="afterDescendants" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
