<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgCamera"
        android:layout_width="120dip"
        android:layout_height="90dip"
        android:layout_gravity="top"
        android:contentDescription="@string/cdHasImages"
        android:padding="4dip" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRoute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/txtComments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/txtError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgSigState"
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:layout_gravity="center_vertical|end"

        android:contentDescription="@string/strEmpty"
        android:padding="4dip" />
</LinearLayout>
