<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="4dip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fqTextContains" />

            <EditText
                android:id="@+id/fqGeneralText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:inputType="text"
                android:hint="@string/fqTextContainsPrompt" />
        </LinearLayout>

        <!-- Dates -->
        <TextView
            android:id="@+id/txtFQDatesHeader"
            style="@style/DividerBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
                android:clickable="true"
            app:drawableStartCompat="@drawable/collapse_light"
            android:text="@string/fqFlightDate"
            android:focusable="true" />

        <LinearLayout
            android:id="@+id/sectFQDates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dip"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/fqDateStartDate" />

                <TextView
                    style="@style/DateButton"
                    android:id="@+id/btnfqDateStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/fqDateEndDate" />

                <TextView
                    style="@style/DateButton"
                    android:id="@+id/btnfqDateEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false" />
            </LinearLayout>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rbAlltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fqDateAllTime" />

                <RadioButton
                    android:id="@+id/rbYTD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fqDateYTD" />

                <RadioButton
                    android:id="@+id/rbPreviousYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fqDatePreviousYear" />

                <RadioButton
                    android:id="@+id/rbThisMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fqDateThisMonth" />

                <RadioButton
                    android:id="@+id/rbPreviousMonth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fqDatePreviousMonth" />

                <RadioButton
                    android:id="@+id/rbTrailing30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fqDate30Days" />

                <RadioButton
                    android:id="@+id/rbTrailing90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fqDate90Days" />

                <RadioButton
                    android:id="@+id/rbTrailing6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fqDate6Months" />

                <RadioButton
                    android:id="@+id/rbTrailing12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fqDate12Months" />

                <RadioButton
                    android:id="@+id/rbCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fqDateCustom" />
            </RadioGroup>
        </LinearLayout>

        <!-- Airports -->
        <TextView
            style="@style/DividerBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFQAirportsHeader"
            android:clickable="true"
            android:focusable="true"
            app:drawableStartCompat="@drawable/collapse_light"
            android:text="@string/fqAirportsVisited" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1"
            android:id="@+id/tblFQAirports"
            android:padding="5dp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fqAirportsVisited" />

                <EditText
                    android:id="@+id/fqAirports"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:importantForAutofill="no"
                    android:hint="@string/fqAirportsContainsPrompt"
                    android:inputType="textCapCharacters|textNoSuggestions" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/strEmpty" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/rbDistanceAny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FlightQueryDistanceAllFlights" />

                    <RadioButton
                        android:id="@+id/rbDistanceLocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FlightQueryDistanceLocalFlights" />

                    <RadioButton
                        android:id="@+id/rbDistanceNonlocal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/FlightQueryDistanceNonLocalFlights" />
                </RadioGroup>
            </TableRow>
        </TableLayout>

        <TextView
            style="@style/DividerBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFQAircraftHeader"
            android:clickable="true"
            android:focusable="true"
            app:drawableStartCompat="@drawable/collapse_light"
            android:text="@string/fqFlightAircraft" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llfqAircraft">
            <TableLayout
                android:id="@+id/tblFQAircraft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fqShowAllAircraft"
                android:id="@+id/btnShowAllAircraft"
                style="?android:attr/buttonBarStyle"
                android:layout_gravity="center"
                />
        </LinearLayout>

        <!-- Aircraft Features -->
        <TextView
            android:id="@+id/txtFQACFeatures"
            style="@style/DividerBar"
            android:clickable="true"
            app:drawableStartCompat="@drawable/collapse_light"
            android:text="@string/fqAircraftFeatures"
            android:focusable="true" />

        <LinearLayout
            android:id="@+id/sectFQAircraftFeatures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/ckIsTailwheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afTailwheel" />

            <CheckBox
                android:id="@+id/ckIsHighPerf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afHighPerf" />

            <CheckBox
                android:id="@+id/ckisGlass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afGlass" />

            <CheckBox
                android:id="@+id/ckisTAA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afTAA" />

            <CheckBox
                android:id="@+id/ckIsComplex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afComplex" />

            <CheckBox
                android:id="@+id/ckIsRetract"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afRetract" />

            <CheckBox
                android:id="@+id/ckIsConstantProp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afCSProp" />

            <CheckBox
                android:id="@+id/ckHasFlaps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afFlaps" />

            <CheckBox
                android:id="@+id/ckIsMotorGlider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afMotorglider" />

            <CheckBox
                android:id="@+id/ckIsMultiEngineHeli"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/afMultiEngineHeli" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbAllEngines"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/afEngineAny" />

                    <RadioButton
                        android:id="@+id/rbEnginePiston"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/afEnginePiston" />

                    <RadioButton
                        android:id="@+id/rbEngineTurboprop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/afEngineTurboProp" />

                    <RadioButton
                        android:id="@+id/rbEngineJet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/afEngineJet" />

                    <RadioButton
                        android:id="@+id/rbEngineTurbine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/afEngineTurbineAny" />

                    <RadioButton
                        android:id="@+id/rbEngineElectric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/afEngineElectric" />
                </RadioGroup>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rbInstanceAny"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/afInstanceAny" />

                    <RadioButton
                        android:id="@+id/rbInstanceReal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/afInstanceReal" />

                    <RadioButton
                        android:id="@+id/rbInstanceTraining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/afInstanceTraining" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>

        <!-- Make/models -->
        <TextView
            style="@style/DividerBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFQModelsHeader"
            android:clickable="true"
            android:focusable="true"
            app:drawableStartCompat="@drawable/collapse_light"
            android:text="@string/fqFlightModel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sectFQModels"
            android:orientation="vertical">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tblFQModels">
            </TableLayout>

            <EditText
                android:id="@+id/fqModelName"
                android:layout_width="fill_parent"
                android:importantForAutofill="no"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/fqFlightModelNamePrompt" />
        </LinearLayout>

        <!-- Categories/Classes -->
        <TextView
            style="@style/DividerBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFQCatClassHeader"
            android:clickable="true"
            android:focusable="true"
            app:drawableStartCompat="@drawable/collapse_light"
            android:text="@string/ccHeader" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tblFQCatClass">
        </TableLayout>

        <!-- Flight Features -->
        <TextView
            android:id="@+id/txtFQFlightFeatures"
            style="@style/DividerBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:drawableStartCompat="@drawable/collapse_light"
            android:text="@string/fqFlightFeatures"
            android:focusable="true" />

        <LinearLayout
            android:id="@+id/sectFQFlightFeatures"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/conjunctionMatches"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conjunctionAny"
                        android:id="@+id/rbConjunctionAnyFeature" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conjunctionAll"
                        android:id="@+id/rbConjunctionAllFeature" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conjunctionNone"
                        android:id="@+id/rbConjunctionNoFeature" />
                </RadioGroup>
            </LinearLayout>

            <CheckBox
                android:id="@+id/ckHasAnyLandings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffAnyLandings" />

            <CheckBox
                android:id="@+id/ckHasFSLandings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffFSLanding" />

            <CheckBox
                android:id="@+id/ckHasFSNightLandings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffFSNightLanding" />

            <CheckBox
                android:id="@+id/ckHasApproaches"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffApproaches" />

            <CheckBox
                android:id="@+id/ckHasHolds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffHold" />

            <CheckBox
                android:id="@+id/ckHasXC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffXC" />

            <CheckBox
                android:id="@+id/ckHasSimIMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffSimIMC" />

            <CheckBox
                android:id="@+id/ckHasIMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffIMC" />

            <CheckBox
                android:id="@+id/ckHasAnyInstrument"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffAnyInstrument" />

            <CheckBox
                android:id="@+id/ckHasGroundSim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffGroundSim" />

            <CheckBox
                android:id="@+id/ckHasNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffNight" />

            <CheckBox
                android:id="@+id/ckHasDual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffDual" />

            <CheckBox
                android:id="@+id/ckHasCFI"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffCFI" />

            <CheckBox
                android:id="@+id/ckHasSIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffSIC" />

            <CheckBox
                android:id="@+id/ckHasPIC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffPIC" />

            <CheckBox
                android:id="@+id/ckHasTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffTotal" />

            <CheckBox
                android:id="@+id/ckIsPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffIsPublic" />

            <CheckBox
                android:id="@+id/ckHasTelemetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffTelemetry" />

            <CheckBox
                android:id="@+id/ckHasImages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffImages" />

            <CheckBox
                android:id="@+id/ckIsSigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ffIsSigned" />

        </LinearLayout>

        <!--  Properties -->
        <TextView
            style="@style/DividerBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFQPropsHeader"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/fqProperties"
            app:drawableStartCompat="@drawable/collapse_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fqPropsBody"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/conjunctionMatches"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conjunctionAny"
                        android:id="@+id/rbConjunctionAnyProps" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conjunctionAll"
                        android:id="@+id/rbConjunctionAllProps" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/conjunctionNone"
                        android:id="@+id/rbConjunctionNoProps" />
                </RadioGroup>
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tblFQProps">
            </TableLayout>
        </LinearLayout>

        <!--  Named Queries -->
        <TextView
            style="@style/DividerBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFQNamedQueryHeader"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/fqQueryNameHeader"
            app:drawableStartCompat="@drawable/collapse_light" />

        <LinearLayout
            android:id="@+id/sectFQNamedQueries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fqQueryNameHeaderDesc" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:importantForAutofill="no"
                android:hint="@string/fqQueryNamePrompt"
                android:id="@+id/txtNameForQuery" />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tblFQNamedQueries">
            </TableLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>