<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ToggleButton
            android:id="@+id/ckShowAllAirports"
            android:layout_width="24dip"
            android:layout_height="24dip"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginStart="3dip"
            android:background="@drawable/ic_toggle_airport_bg"
            android:padding="3dip"
            android:textOff=""
            android:textOn="" />

        <LinearLayout
            android:id="@+id/llMapToolbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtMapRoute"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:hint="@string/emptyWaterMarkRoute"
                android:inputType="textCapCharacters|textNoSuggestions|textMultiLine" />

            <ImageButton
                style="?android:attr/buttonBarStyle"
                android:id="@+id/btnExportGPX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/txtShareGPX"
                android:src="@drawable/ic_action_save"
                android:text="" />

            <ImageButton
                style="?android:attr/buttonBarStyle"
                android:id="@+id/btnUpdateMapRoute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/txtUpdateRouteOnMap"
                android:src="@drawable/ic_action_refresh"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <fragment
        android:id="@+id/mfbMap"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
