<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="5dp">

    <ImageView
        android:layout_width="120dip"
        android:layout_height="90dip"
        android:contentDescription="@string/strEmpty"
        android:id="@+id/imageItemView"/>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageItemComment"
        android:layout_weight="1" />
</TableRow>