<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:gravity="top" android:layout_height="wrap_content">
	<ImageView android:layout_width="150dip" android:contentDescription="@string/cdImageInfo"
		android:layout_height="120dip" 
		android:id="@+id/imgMFBIIImage">
	</ImageView>
	<TextView android:id="@+id/txtMFBIIComment"
		android:layout_width="150dip" android:gravity="center_horizontal"
		android:layout_height="wrap_content"></TextView>
</LinearLayout>
