<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblNewAircraftPromopt" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2sp">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblAircraftType" />

                <Spinner
                    android:id="@+id/spnAircraftType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2sp"
                    android:paddingTop="2sp" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblMakeModel" />

                <Button
                    android:id="@+id/btnMakeModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2sp"
                    android:paddingTop="2sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tblrowIsAnonymous"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/ckAnonymous"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_span="2"
                    android:text="@string/lblAnonymous" />
            </TableRow>

            <TableRow
                android:id="@+id/tblrowTailnumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblTail" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/txtTail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/lblTail"
                        android:inputType="textCapCharacters|textNoSuggestions"
                        android:text="" />
                </LinearLayout>
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/txtAddMakesHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lblAddMakes" />
        <!-- Images -->
        <TableLayout
            android:id="@+id/tblImageTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:stretchColumns="0,1" />
    </LinearLayout>
</ScrollView>
