<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mfb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- General Flight Info -->
        <TextView
            android:id="@+id/TextView01"
            style="@style/DividerBar"
            android:text="@string/lblCatOverall" />

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/LinearLayoutAircraft"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btnFlightSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:nextFocusDown="@+id/spnAircraft" />

                <Spinner
                    android:id="@+id/spnAircraft"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/txtComments"
                    android:paddingBottom="2sp"
                    android:paddingTop="2sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayoutComments"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtComments"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:hint="@string/lblComments"
                        android:inputType="text|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine"
                        android:minLines="2"
                        android:nextFocusDown="@+id/txtRoute"
                        android:nextFocusUp="@+id/spnAircraft"
                        android:text="" />

                    <ImageButton
                        android:id="@+id/btnAddApproach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/lblAddApproaches"
                        android:padding="2dp"
                        android:src="@drawable/ic_action_new_light"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <EditText
                        android:id="@+id/txtRoute"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:hint="@string/lblRoute"
                        android:inputType="textCapCharacters|textNoSuggestions|textMultiLine"
                        android:minLines="2"
                        android:text="" />

                    <Button
                        android:id="@+id/btnAppendNearest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:longClickable="true"
                        android:text="@string/lblAppendNearest" />

                    <ImageButton
                        android:id="@+id/btnViewOnMap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/lblViewOnMap"
                        android:padding="2dp"
                        android:src="@drawable/ic_action_map"
                        android:text="" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Landings -->
        <TextView
            android:id="@+id/TextView02"
            style="@style/DividerBar"
            android:text="@string/lblCatApproachesAndLandings" />

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/LinearLayout03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:width="90dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblLandings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblLandings" />

                <Model.DecimalEdit
                    android:id="@+id/txtLandings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusDown="@+id/txtHobbsStart"
                    mfb:EditMode="INTEGER" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:width="90dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblFSDayLandings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblFSDayLandings" />

                <Model.DecimalEdit
                    android:id="@+id/txtDayLandings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusDown="@id/txtHobbsStart"
                    mfb:EditMode="INTEGER" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:width="90dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblFSNightLandings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblFSNightLandings" />

                <Model.DecimalEdit
                    android:id="@+id/txtFSNightLandings"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusDown="@id/txtHobbsStart"
                    mfb:EditMode="INTEGER" />
            </LinearLayout>
        </LinearLayout>
        <!-- Approaches and hold -->
        <LinearLayout
            android:id="@+id/LinearLayout06"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/LinearLayout07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:width="90dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblApproaches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:width="100dip"
                    android:text="@string/lblApproaches" />

                <Model.DecimalEdit
                    android:id="@+id/txtApproaches"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="90dip"
                    android:nextFocusDown="@+id/txtLandings"
                    android:text=""
                    mfb:EditMode="INTEGER" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/ckHold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/lblHold" />
        </LinearLayout>

        <!-- In the Cockpit -->
        <TextView
            android:id="@+id/txtViewInTheCockpit"
            style="@style/DividerBar"
            android:clickable="true"
            android:drawableStart="@drawable/collapse_light"
            android:text="@string/lblCatCockpit" />

        <LinearLayout
            android:id="@+id/sectInTheCockpit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- GPS Quality -->
            <TableLayout
                android:id="@+id/sectGPS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="3dip"
                android:shrinkColumns="0,4"
                android:stretchColumns="1,2,3">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical">

                    <ImageView
                        android:id="@+id/imgRecording"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:contentDescription="@string/cdRecording"
                        android:gravity="center_horizontal|center_vertical"
                        android:src="@drawable/recording"
                        android:visibility="invisible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TextView04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblElapsedTime"

                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtElapsedTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblStartingTime"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TextView06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="@string/lblFlightStatus"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtFlightStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="@string/lblUnknown"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/TextView08"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblFlightGPSQuality"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/txtFlightGPSQuality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/lblUnknown"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <ImageButton
                        android:id="@+id/btnPausePlay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?android:attr/selectableItemBackground"
                        android:contentDescription="@string/cdPauseFlight"
                        android:paddingEnd="5dip"
                        android:paddingStart="2dip"
                        android:src="@drawable/pause" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="2dip">

                    <ImageView
                        android:id="@+id/imgSunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:contentDescription="@string/lblSunrise"
                        android:padding="2dip"
                        android:src="@drawable/sunrise" />

                    <TextView
                        android:id="@+id/txtSunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblSunrise" />

                    <TextView
                        android:id="@+id/txtFlightSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="@string/lblNoSpeed"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtLatitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblLatitude" />

                    <TextView
                        android:id="@+id/txtSpacer1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:padding="2dip">

                    <ImageView
                        android:id="@+id/imgSunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:contentDescription="@string/cdRecording"
                        android:padding="2dip"
                        android:src="@drawable/sunset" />

                    <TextView
                        android:id="@+id/txtSunset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblSunset" />

                    <TextView
                        android:id="@+id/txtFlightAltitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:text="@string/lblNoAltitude"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtLongitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblLongitude" />

                    <TextView
                        android:id="@+id/txtSpacer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>
            </TableLayout>


            <!-- Remainder of "In the Cockpit" -->
            <TableLayout
                android:id="@+id/TableLayout02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="5dp">

                <TableRow
                    android:id="@+id/TableRow01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblHobbsStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:text="@string/lblHobbsStart" />

                    <Model.DecimalEdit
                        android:id="@+id/txtHobbsStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="90dip"
                        android:text=""
                        mfb:EditMode="DECIMAL" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow02"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:text="@string/lblEngineStart" />

                    <Button
                        android:id="@+id/btnEngineStartSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblTouchForNow" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow03"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:text="@string/lblFlightStart" />

                    <Button
                        android:id="@+id/btnFlightStartSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblTouchForNow" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow04"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:text="@string/lblFlightEnd" />

                    <Button
                        android:id="@+id/btnFlightEndSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblTouchForNow" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow05"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:text="@string/lblEngineEnd" />

                    <Button
                        android:id="@+id/btnEngineEndSet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblTouchForNow" />
                </TableRow>

                <TableRow
                    android:id="@+id/TableRow06"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/lblHobbsEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:width="100dip"
                        android:text="@string/lblHobbsEnd" />

                    <Model.DecimalEdit
                        android:id="@+id/txtHobbsEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="90dip"
                        android:nextFocusDown="@+id/txtNight"
                        android:text=""
                        mfb:EditMode="DECIMAL" />
                </TableRow>
            </TableLayout>


        </LinearLayout>

        <!-- Times and properties -->
        <TextView
            android:id="@+id/TextView09"
            style="@style/DividerBar"
            android:text="@string/lblCatTimes" />

        <LinearLayout
            android:id="@+id/LinearLayout09"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/LinearLayout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblNight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblNight" />

                <Model.DecimalEdit
                    android:id="@+id/txtNight"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusLeft="@id/txtHobbsEnd"
                    mfb:EditMode="HHMM" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblSimIMC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblSimIMC" />

                <Model.DecimalEdit
                    android:id="@+id/txtSimIMC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    mfb:EditMode="HHMM" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblIMC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblIMC" />

                <Model.DecimalEdit
                    android:id="@+id/txtIMC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusRight="@+id/txtXC"
                    mfb:EditMode="HHMM" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout13"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/LinearLayout14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblXC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblXC" />

                <Model.DecimalEdit
                    android:id="@+id/txtXC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusLeft="@id/txtIMC"
                    mfb:EditMode="HHMM" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblDual"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblDual" />

                <Model.DecimalEdit
                    android:id="@+id/txtDual"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    mfb:EditMode="HHMM" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblGround"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblGround" />

                <Model.DecimalEdit
                    android:id="@+id/txtGround"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusRight="@+id/txtCFI"
                    mfb:EditMode="HHMM" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout17"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|center_horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/LinearLayout18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblCFI"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblCFI" />

                <Model.DecimalEdit
                    android:id="@+id/txtCFI"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusDown="@+id/txtTotal"
                    android:nextFocusLeft="@+id/txtGround"
                    mfb:EditMode="HHMM" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblSIC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblSIC" />

                <Model.DecimalEdit
                    android:id="@+id/txtSIC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusDown="@+id/txtTotal"
                    mfb:EditMode="HHMM" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblPIC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblPIC" />

                <Model.DecimalEdit
                    android:id="@+id/txtPIC"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusDown="@+id/txtTotal"
                    android:nextFocusRight="@+id/txtTotal"
                    mfb:EditMode="HHMM" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout21"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:padding="5dp">

            <LinearLayout
                android:id="@+id/LinearLayout22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="90dip"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblTotal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:width="90dip"
                    android:gravity="center_horizontal"
                    android:text="@string/lblTotal" />

                <Model.DecimalEdit
                    android:id="@+id/txtTotal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:nextFocusLeft="@id/txtPIC"
                    mfb:EditMode="HHMM" />
            </LinearLayout>

            <Button
                android:id="@+id/btnProps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical"
                android:text="@string/lblProperties" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dip">

            <TextView
                android:id="@+id/lblCurPropsPrompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lblCurrentProps" />

            <TextView
                android:id="@+id/lblCurrentPropsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </LinearLayout>

        <TextView android:id="@+id/txtImageHeader" android:text="@string/cdImagesForFlight" android:drawableStart="@drawable/collapse_light" android:clickable="true"
            style="@style/DividerBar" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/table_background"
            android:padding="4dp"
            android:stretchColumns="0,1"
            android:id="@+id/tblImageTable"/>

        <!--  Images and Sharing -->
        <TextView
            android:id="@+id/TextView12"
            style="@style/DividerBar"
            android:text="@string/lblCatSharing" />

        <!-- Sharing -->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtSocialNetworkHint"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="5dip"
                android:layout_marginBottom="5dip"
                android:text="@string/lblSetUpFacebook"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/ckFacebook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dip"
                android:drawableStart="@drawable/fb_f_logo"
                android:text="@string/lblFacebook" />

            <CheckBox
                android:id="@+id/ckTwitter"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dip"
                android:drawableStart="@drawable/twitter_logo_blue"
                android:text="@string/lblTwitter" />

            <CheckBox
                android:id="@+id/ckMyFlightbook"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dip"
                android:drawableStart="@drawable/icon"
                android:text="@string/lblMyFlightbook" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>

