<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/DividerBar"
            android:text="@string/lblNewUser" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblEmail" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="170dip"
                    android:hint="@string/lblEmailHint"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/txtEmail2" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblEmail2" />

                <EditText
                    android:id="@+id/txtEmail2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="170dip"
                    android:hint="@string/lblEmailConfirmHint"
                    android:inputType="textEmailAddress"
                    android:nextFocusDown="@+id/txtPass" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/txtPass"
                    android:text="@string/lblPass" />

                <EditText
                    android:id="@id/txtPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="170dip"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/txtPass2" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/txtPass2"
                    android:text="@string/lblPass2" />

                <EditText
                    android:id="@id/txtPass2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="170dip"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/txtFirstName"
                    android:nextFocusUp="@+id/txtPass2" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblFirstName" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblOptional"
                        android:textSize="12sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="170dip"
                    android:hint="@string/lblFirstName"
                    android:inputType="textPersonName|textCapWords"
                    android:nextFocusDown="@+id/txtLastName"
                    android:nextFocusUp="@+id/txtFirstName" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblLastName" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/lblOptional"
                        android:textSize="12sp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/txtLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="170dip"
                    android:hint="@string/lblLastName"
                    android:inputType="textPersonName|textCapWords"
                    android:nextFocusDown="@+id/txtQuestion"
                    android:nextFocusUp="@+id/txtFirstName" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_span="2"
                    android:text="@string/lblQuestionDescription" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/lblQuestion" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/txtQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:width="170dip"
                        android:inputType="text|textCapSentences"
                        android:hint="@string/lblQuestionHint"
                        android:nextFocusDown="@+id/txtAnswer"
                        android:nextFocusUp="@+id/txtLastName" />

                    <Spinner
                        android:id="@+id/spnSampleQuestions"
                        android:layout_width="40dip"
                        android:layout_height="40dip"
                        android:drawSelectorOnTop="true"
                        android:spinnerMode="dialog" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblAnswer" />

                <EditText
                    android:id="@+id/txtAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="170dip"
                    android:inputType="text|textCapSentences"
                    android:hint="@string/lblAnswerHint"
                    android:nextFocusUp="@+id/txtQuestion" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblPrivacy" />

                <Button
                    android:id="@+id/btnViewPrivacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarStyle"
                    android:text="@string/lblViewWebContent" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lblTandC" />

                <Button
                    android:id="@+id/btnViewTandC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/buttonBarStyle"
                    android:text="@string/lblViewWebContent" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/lblDisclaimer"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                style="?android:attr/buttonBarStyle"
                android:layout_marginEnd="10dp"
                android:text="@string/lblCancel" />

            <Button
                android:id="@+id/btnCreateUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:text="@string/lblCreateAccount"
                style="?android:attr/buttonBarStyle"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>