<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_gravity="center_horizontal">

	<LinearLayout
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView android:id="@+id/TextView01" android:text="@string/lblOptionsProfile"
			style="@style/DividerBar">
		</TextView>
		<TextView android:text="@string/signInPrompt" android:id="@+id/TextView02"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp">
		</TextView>
		<TextView android:text="" android:id="@+id/txtSignInStatus"
		    android:textStyle="bold"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp">
		</TextView>
		<LinearLayout 
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:orientation="vertical" android:gravity="center_horizontal" android:layout_gravity="center_horizontal">
			<Button android:id="@+id/btnSignIn" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:text="@string/szSignIn">
			</Button>
			<Button android:text="@string/createuser" android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:id="@+id/btnCreateNewAccount">
			</Button>
		<Button android:id="@+id/btnSignOut" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/szSignOut"></Button>
		</LinearLayout>
		<TextView android:id="@+id/TextViewForgotPW" android:autoLink="web"
		     android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp"
		     android:text="@string/lblForgotPassword" />
		<TextView android:id="@+id/TextView03" android:text="@string/lblOptionsLocation"
			style="@style/DividerBar">
		</TextView>
		<TextView android:text="@string/lblGPSDisclaimer" android:id="@+id/TextView04"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp">
		</TextView>
		<TextView android:text="@string/lblWarning1" android:id="@+id/TextView05"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="5dp">
		</TextView>
		<CheckBox android:id="@+id/ckAutodetect"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lblOptAutoDetect">
		</CheckBox>
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		    android:orientation="horizontal" android:gravity="center_vertical">
			<CheckBox android:id="@+id/ckFiller"
			    android:visibility="invisible"
				android:layout_width="wrap_content" android:layout_height="wrap_content" 
				android:text="@string/strEmpty">
			</CheckBox>
   			<TextView
			    android:id="@+id/textView1"
			    android:maxWidth="200dp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="@string/lblOptTOSpeed" />
			<Spinner
			    android:id="@+id/spnTOSpeed"
			    android:paddingTop="2sp" android:paddingBottom="2sp"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content" />
		</LinearLayout>
		<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/lblOptIncludeHeliports" android:id="@+id/ckHeliports"></CheckBox>
		<CheckBox android:id="@+id/ckRecord"
			android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/lblOptRecord">
		</CheckBox>

		<TextView
		    android:id="@+id/TextView11"
		    style="@style/DividerBar"
		    android:text="@string/lblOptionsTime" />

		<CheckBox
		    android:id="@+id/ckUseHHMM"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/lblOptUseHHMM" />

		<CheckBox
		    android:id="@+id/ckUseLocalTime"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/lblOptUseLocalTime" />

		<TableLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView android:text="@string/lblAutoHobbs" android:id="@+id/TextView06"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
				</TextView>
				<Spinner android:layout_width="wrap_content" android:paddingTop="2sp" android:paddingBottom="2sp"
					android:layout_height="wrap_content" android:id="@+id/spnAutoHobbs"></Spinner>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<TextView android:text="@string/lblAutoTime" android:id="@+id/TextView07"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
				</TextView>
				<Spinner android:layout_width="wrap_content" android:paddingTop="2sp" android:paddingBottom="2sp"
					android:layout_height="wrap_content" android:id="@+id/spnAutoTime"></Spinner>
			</TableRow>
			<TableRow android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<CheckBox
				    android:id="@+id/ckRoundNearestTenth"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:text="@string/lblOptRoundNearestTenth" />
			</TableRow>
		</TableLayout>
		
		<TextView android:id="@+id/txtHeaderAdditional" android:text="@string/lblAdditionalOptions"
			style="@style/DividerBar">
		</TextView>
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="5dp" android:gravity="bottom|center_horizontal">
			<TextView android:id="@+id/txtViewAdditionalOptionsDesc" android:text="@string/lblAdditionalOptionsText" android:layout_width="wrap_content" android:layout_height="wrap_content">
			</TextView>
   			<Button android:text="@string/lblGoToMyFlightbookOptions" android:id="@+id/btnAdditionalOptions" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</LinearLayout>
		
		<TextView android:id="@+id/TextView08" android:text="@string/lblOptionsContact"
			style="@style/DividerBar">
		</TextView>
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		    android:orientation="horizontal" android:padding="5dp" 
			android:gravity="bottom|center_horizontal">
				<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:id="@+id/btnContact" android:text="@string/lblContactMe" android:layout_gravity="center_horizontal">
				</Button>			
				<Button android:text="@string/lblFAQ" android:id="@+id/btnFAQ" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		    android:orientation="horizontal" android:padding="5dp" 
			android:gravity="bottom|center_horizontal">
				<Button android:drawablePadding="3dip" android:drawableLeft="@drawable/fb_f_logo" android:text="@string/lblFollowFacebook" android:id="@+id/btnFacebook" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
				<Button android:drawablePadding="3dip" android:drawableLeft="@drawable/twitter_logo_blue" android:text="@string/lblFollowTwitter" android:id="@+id/btnTwitter" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
		</LinearLayout>
		<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		    android:orientation="vertical" android:padding="5dp" 
			android:gravity="bottom|center_horizontal">
				<TextView android:id="@+id/txtViewSupport" android:text="@string/lblSupportDescript" android:layout_width="wrap_content" android:layout_height="wrap_content">
				</TextView>
				<Button android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:id="@+id/btnSupport" android:text="@string/btnSupport" android:layout_gravity="center_horizontal">
				</Button>			
		</LinearLayout>
			<TextView android:id="@+id/TextView09" android:text="@string/lblOptionsOther"
			style="@style/DividerBar">
		</TextView>
		<TextView android:text="@string/lblCopyright" android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center_horizontal" android:id="@+id/txtCopyright">
		</TextView>
		<TextView android:text="@string/lblCodeCredit" android:id="@+id/TextView10"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center_horizontal">
		</TextView>
		<Button android:text="@string/lblCleanup" android:id="@+id/btnCleanUp"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:gravity="center_horizontal" />
	</LinearLayout>
</ScrollView>