<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/ic_action_search"
        android:hint="@string/strEmpty"
        android:inputType="text"
        android:id="@+id/txtSearchProp"
        />

    <TextView
        android:id="@+id/txtAddMakesHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lblAddMakes" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ExpandableListView
            android:id="@id/android:list"
            android:descendantFocusability="afterDescendants"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
