<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/toastLayout"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedborder"
        android:padding="5dp"
        android:textColor="@color/textColorPrimary"
        android:layout_margin="5dp"
        android:id="@+id/txtToastText" />
</LinearLayout>
