<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/empty_totals"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@android:style/TextAppearance.Medium"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:drawableStart="@drawable/icon"
        android:background="@color/colorDialog"
        android:shadowRadius="4.0"
        android:padding="5dp"
        android:drawablePadding="3dp"
        android:text="@string/noTotals"
        />
    <ListView
        android:id="@android:id/list"
        android:background="@drawable/roundedborder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>