<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:addStatesFromChildren="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/webBarBckground">
        <Button
            android:id="@+id/btnWebBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_back"
            style="?android:attr/buttonBarStyle"
            android:text="" />

        <Button
            android:id="@+id/btnWebForward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_forward"
            style="?android:attr/buttonBarStyle"
            android:text="" />

        <Button
            android:id="@+id/btnWebRefresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_refresh"
            style="?android:attr/buttonBarStyle"
            android:text="" />

    </LinearLayout>

    <WebView
        android:id="@+id/wvMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </WebView>
</LinearLayout>
